NODE_ENV=development

# DATABASE CONFIGS - you can change this according to your config
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shigoto-vault

# PGADMIN - you can change this according to your config
PGADMIN_EMAIL=root@admin.com
PGADMIN_PASSWORD=admin

# BETTER AUTH
BETTER_AUTH_SECRET=Get betterAuth secret here: https://www.better-auth.com/docs/installation
# TRUSTED ORIGIN (development)
BETTER_AUTH_URL=http://localhost:3000
# Use 'hostname -i' for linux and 'ipconfig' for windows
BETTER_AUTH_LOCAL_IP=Your local IP Address

# Used for linking google account. Follow the steps here: https://www.better-auth.com/docs/authentication/google
GOOGLE_CLIENT_ID=Value here
GOOGLE_CLIENT_SECRET_KEY=Value here

# RESEND - Need a verified domain for this to work. Create API key here: https://resend.com/api-keys
RESEND_API_KEY=Value here
REFERENCE_EMAIL=Used together with the subject of the email (eg. noreply@yourdomain.com)


# VITE CONFIG
VITE_API_VERSION=v1

# GEMINI AI CONFIGS
# get api key and project ID here: https://aistudio.google.com/apikey
GEMINI_API_KEY=Gemini API key here
GEMINI_PROJECT_ID=Gemini Project ID key here



